# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target echo

build CMakeFiles/echo.dir/audio_common.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/audio_common.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\audio_common.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\audio_common.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/audio_main.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/audio_main.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\audio_main.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\audio_main.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/audio_player.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/audio_player.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\audio_player.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\audio_player.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/audio_recorder.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/audio_recorder.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\audio_recorder.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\audio_recorder.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/debug_utils.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/debug_utils.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\debug_utils.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\debug_utils.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/SoundTouch.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/SoundTouch.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\SoundTouch.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\SoundTouch.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/RateTransposer.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/RateTransposer.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\RateTransposer.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\RateTransposer.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/TDStretch.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/TDStretch.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\TDStretch.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\TDStretch.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/AAFilter.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/AAFilter.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\AAFilter.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\AAFilter.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/FIFOSampleBuffer.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/FIFOSampleBuffer.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\FIFOSampleBuffer.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\FIFOSampleBuffer.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/InterpolateCubic.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/InterpolateCubic.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\InterpolateCubic.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\InterpolateCubic.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/InterpolateLinear.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/InterpolateLinear.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\InterpolateLinear.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\InterpolateLinear.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/InterpolateShannon.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/InterpolateShannon.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\InterpolateShannon.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\InterpolateShannon.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/FIRFilter.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/FIRFilter.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\FIRFilter.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\FIRFilter.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/sse_optimized.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/sse_optimized.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\sse_optimized.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\sse_optimized.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/cpu_detect_x86.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/cpu_detect_x86.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\cpu_detect_x86.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\cpu_detect_x86.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir
build CMakeFiles/echo.dir/audio_filter_function.cpp.o: CXX_COMPILER__echo D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/audio_filter_function.cpp
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles\echo.dir\audio_filter_function.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp\audio_filter_function.cpp"
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target echo


#############################################
# Link the shared library D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\build\intermediates\cmake\release\obj\arm64-v8a\libecho.so

build D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/build/intermediates/cmake/release/obj/arm64-v8a/libecho.so: CXX_SHARED_LIBRARY_LINKER__echo CMakeFiles/echo.dir/audio_common.cpp.o CMakeFiles/echo.dir/audio_main.cpp.o CMakeFiles/echo.dir/audio_player.cpp.o CMakeFiles/echo.dir/audio_recorder.cpp.o CMakeFiles/echo.dir/debug_utils.cpp.o CMakeFiles/echo.dir/SoundTouch.cpp.o CMakeFiles/echo.dir/RateTransposer.cpp.o CMakeFiles/echo.dir/TDStretch.cpp.o CMakeFiles/echo.dir/AAFilter.cpp.o CMakeFiles/echo.dir/FIFOSampleBuffer.cpp.o CMakeFiles/echo.dir/InterpolateCubic.cpp.o CMakeFiles/echo.dir/InterpolateLinear.cpp.o CMakeFiles/echo.dir/InterpolateShannon.cpp.o CMakeFiles/echo.dir/FIRFilter.cpp.o CMakeFiles/echo.dir/sse_optimized.cpp.o CMakeFiles/echo.dir/cpu_detect_x86.cpp.o CMakeFiles/echo.dir/audio_filter_function.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem E:/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Wall -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot E:/Android/sdk/ndk-bundle/platforms/android-23/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LE:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -latomic -llog -lOpenSLES -latomic -lm "E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "E:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\echo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libecho.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\build\intermediates\cmake\release\obj\arm64-v8a\libecho.so"
  TARGET_PDB = echo.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\.externalNativeBuild\cmake\release\arm64-v8a" && E:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\.externalNativeBuild\cmake\release\arm64-v8a" && E:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -H"D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\src\main\cpp" -B"D:\OneDrive\OneDrive - Technion\projectA\new_echo_filter\android-ndk\audio-echo\app\.externalNativeBuild\cmake\release\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build echo: phony D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/build/intermediates/cmake/release/obj/arm64-v8a/libecho.so
build libecho.so: phony D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/build/intermediates/cmake/release/obj/arm64-v8a/libecho.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/build/intermediates/cmake/release/obj/arm64-v8a/libecho.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/CMakeLists.txt D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/ndk-stl-config.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/CMakeLists.txt D$:/OneDrive/OneDrive$ -$ Technion/projectA/new_echo_filter/android-ndk/audio-echo/app/src/main/cpp/ndk-stl-config.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
